{
    "agents":  [
                   "D:/MyProject/everything-claude-code/agents"
               ],
    "skills":  [
                   "C:/Users/74221/.pi/agent/skills/caveman",
                   "D:/MyProject/everything-claude-code/skills"
               ]
}
